# fly-platform

./: pom.xml
fly-common/: pom.xml
fly-common/src/main/java/com/common/constant/: Constant.java
fly-common/src/main/java/com/common/domain/: ResultMap.java
fly-demo-consumer/: pom.xml
fly-demo-consumer/src/main/java/com/consumer/: FlayDemoConsumer.java
fly-demo-consumer/src/main/java/com/consumer/controller/: TestController.java
fly-demo-consumer/src/main/resources/: application-local.yml  application.yml
fly-demo-provider/: pom.xml
fly-demo-provider/src/main/java/com/provider/: FlayDemoProvider.java
fly-demo-provider/src/main/java/com/provider/controller/: TestController.java
fly-demo-provider/src/main/java/com/provider/domain/: DemoUser.java
fly-demo-provider/src/main/java/com/provider/mapper/: TestMapper.java
fly-demo-provider/src/main/java/com/provider/service/: TestService.java
fly-demo-provider/src/main/java/com/provider/service/impl/: TestServiceImpl.java
fly-demo-provider/src/main/resources/: application-local.yml  application.yml
fly-demo-provider/src/main/resources/mapper/: TestMapper.xml
fly-gateway/: pom.xml
fly-gateway/src/main/java/com/: FlyGatewayApp.java
fly-gateway/src/main/java/com/gateway/filter/: CustumerGlobalFilter.java
fly-gateway/src/main/resources/: application-local.yml  application.yml
